<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>deliverquota</title><link rel="stylesheet" type="text/css" href="style.css"/><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"/><link rel="home" href="#idm139795647683184" title="deliverquota"/><link xmlns="" rel="stylesheet" type="text/css" href="manpage.css"/><meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/><link xmlns="" rel="icon" href="icon.gif" type="image/gif"/><!--

Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for distribution
information.

--></head><body><div class="refentry"><a id="idm139795647683184" shape="rect"> </a><div class="titlepage"/><div class="refnamediv"><h2>Name</h2><p>deliverquota — deliver to a maildir with a quota</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">deliverquota</code>  [-c] [-w <em class="replaceable"><code>percent</code></em>] [-W <em class="replaceable"><code>filename</code></em>] {<em class="replaceable"><code>maildir</code></em>} {<em class="replaceable"><code>quota</code></em>}</p></div></div><div class="refsect1"><a id="idm139795647719456" shape="rect"> </a><h2>DESCRIPTION</h2><p>
<span class="command"><strong>deliverquota</strong></span> delivers mail to a
<em class="replaceable"><code>maildir</code></em> taking into account any
software-imposed quota on the maildir.
This manually-enforced quota mechanism is described in the
<a class="ulink" href="maildirquota.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildirquota</span>(7)</span></a>
and
<a class="ulink" href="maildirmake.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildirmake</span>(1)</span></a>
manual pages.
Instead of setting up your mail
server to deliver the message directly
to a maildir, configure the mail server to
run the <span class="command"><strong>deliverquota</strong></span> program in order to deliver the
message,
and specify the
location of the maildir as the argument to
<span class="command"><strong>deliverquota</strong></span>.</p><p>
The second argument to <span class="command"><strong>deliverquota</strong></span> is optional.
If present, <em class="replaceable"><code>quota</code></em> specifies a new quota setting
for this maildir.
Specifying <em class="replaceable"><code>quota</code></em> is equivalent to running
<a class="ulink" href="maildirmake.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildirmake</span>(1)</span></a>
with the <code class="option">-q</code> option.
The second argument to <span class="command"><strong>deliverquota</strong></span> is considered obsolete,
and may be removed in the future.</p><p>
<span class="command"><strong>deliverquota</strong></span> reads the message from standard input
and delivers it
to <em class="replaceable"><code>maildir</code></em>.
<em class="replaceable"><code>maildir</code></em>
may specify a path directly to a maildir folder,
not the main <em class="replaceable"><code>maildir</code></em>
(as long as the folder was created by the
<a class="ulink" href="maildirmake.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildirmake</span>(1)</span></a> command.</p><p>
The <code class="option">-c</code> option automatically creates the maildir,
and all missing parent subdirectories (as '<span class="command"><strong>mkdir -p</strong></span>').
This option should be used with caution.</p><p>
The <code class="option">-w N</code> option places a warning message
into the maildir if the maildir has a quota setting, and after
the message was successfully delivered the maildir was at least
<em class="replaceable"><code>N</code></em> percent full.
The warning message is copied
from the file specified by the <code class="option">-W</code> option, or from
<code class="filename">@sysconfdir@/quotawarnmsg</code> if <code class="option">-W</code> was not
specified.
The
"<code class="literal">Date:</code>" and
"<code class="literal">Message-Id:</code>" headers are added to the message.
The warning is repeated every 24 hours (at least), until the maildir drops
below
<em class="replaceable"><code>N</code></em> percent full.</p></div><div class="refsect1"><a id="idm139795646234992" shape="rect"> </a><h2>RETURN CODE</h2><p>
<span class="command"><strong>deliverquota</strong></span> delivers the message to the maildir
and terminates with
exit code 0 if the message can be delivered without going over quota.</p><p>
If the maildir is over its specified quota, <span class="command"><strong>deliverquota</strong></span>
terminates with exit code 77 (EX_NOPERM).</p></div><div class="refsect1"><a id="idm139795647804656" shape="rect"> </a><h2>SEE ALSO</h2><p>
<a class="ulink" href="maildirquota.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildirquota</span>(7)</span></a>,
<a class="ulink" href="maildirmake.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildirmake</span>(1)</span></a>,
<a class="ulink" href="http://www.qmail.org/man/man5/maildir.html" target="_top" shape="rect">http://www.qmail.org/man/man5/maildir.html</a>.
</p></div></div></body></html>
